This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Essay.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--entry type for "nrc_artag" isn't style-file defined
--line 180 of file references.bib
Warning--empty chapter and pages in Omerovic2023
You've used 15 entries,
            1876 wiz_defined-function locations,
            572 strings with 6279 characters,
and the built_in function-call counts, 3564 in all, are:
= -- 323
> -- 178
< -- 0
+ -- 67
- -- 52
* -- 228
:= -- 523
add.period$ -- 27
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 166
empty$ -- 361
format.name$ -- 52
if$ -- 870
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 12
newline$ -- 60
num.names$ -- 15
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 132
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 26
width$ -- 17
write$ -- 154
(There were 2 warnings)
