\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{ieeetr}
\citation{Omerovic2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Echocardiography}{1}{}\protected@file@percent }
\citation{RealTimeRendering}
\citation{RealTimeRendering}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computer Graphics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rendering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Graphics Pipeline}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graphics pipeline \cite  {RealTimeRendering}}}{2}{}\protected@file@percent }
\newlabel{fig:pipelineRealTimeRendering}{{1}{2}{}{}{}}
\citation{learnopengl_figure}
\citation{learnopengl_figure}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of geometry processing in a standard vertex shader using perspective projection\cite  {learnopengl_figure}.}}{3}{}\protected@file@percent }
\newlabel{fig:graphicsTransformations}{{2}{3}{}{}{}}
\bibdata{references}
\bibcite{Omerovic2023}{1}
\bibcite{RealTimeRendering}{2}
\bibcite{learnopengl_figure}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Volume Rendering}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Volume rendering of a CT scan of a forearm}}{4}{}\protected@file@percent }
\newlabel{fig:graphicsTransformations}{{3}{4}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{4}
