\begin{thebibliography}{1}

\bibitem{Omerovic2023}
S.~Omerovic and A.~Jain, {\em Echocardiogram}.
\newblock Treasure Island (FL): StatPearls Publishing, updated 2023 jul 24~ed., 2025.

\bibitem{SAUL2015686}
T.~Saul, S.~D. Siadecki, R.~Berkowitz, G.~Rose, D.~Matilsky, and A.~Sauler, ``M-mode ultrasound applications for the emergency medicine physician,'' {\em The Journal of Emergency Medicine}, vol.~49, no.~5, pp.~686--692, 2015.

\bibitem{Shah2013}
B.~N. Shah, ``Echocardiography in the era of multimodality cardiovascular imaging,'' {\em Biomed Research International}, vol.~2013, p.~310483, 2013.
\newblock Epub 2013 Jun 26. PMID: 23878804; PMCID: PMC3708397.

\bibitem{RealTimeRendering}
T.~Akenine-M{\"o}ller, E.~Haines, and N.~Hoffman, {\em Real-Time Rendering}.
\newblock CRC Press, 4~ed., 2019.
\newblock [Originally published in 2008].

\bibitem{learnopengl_figure}
J.~de~Vries, ``Figure from learnopengl: [vertex transforms].'' Online, 2025.
\newblock Licensed under CC BY-NC 4.0. Accessed: 28-Mar-2025.

\bibitem{Kruger2006GPU}
J.~Krüger and R.~Westermann, ``{GPU}-based interactive visualization techniques,'' in {\em Proceedings of IEEE Visualization 2006}, pp.~13--20, IEEE, 2006.

\bibitem{Hofmann2011}
F.~Hofmann, ``Volume ray casting,'' 2011.
\newblock CC BY-SA 3.0, via Wikimedia Commons.

\end{thebibliography}
