This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Essay.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty chapter and pages in Omerovic2023
You've used 5 entries,
            1876 wiz_defined-function locations,
            512 strings with 4157 characters,
and the built_in function-call counts, 971 in all, are:
= -- 91
> -- 35
< -- 0
+ -- 14
- -- 9
* -- 54
:= -- 144
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 46
empty$ -- 114
format.name$ -- 9
if$ -- 243
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 23
num.names$ -- 5
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 20
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 6
write$ -- 53
(There was 1 warning)
