This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Essay.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty chapter and pages in Omerovic2023
You've used 3 entries,
            1876 wiz_defined-function locations,
            498 strings with 3902 characters,
and the built_in function-call counts, 537 in all, are:
= -- 49
> -- 23
< -- 0
+ -- 9
- -- 6
* -- 32
:= -- 87
add.period$ -- 7
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 23
empty$ -- 62
format.name$ -- 6
if$ -- 130
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 16
num.names$ -- 3
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 4
write$ -- 34
(There was 1 warning)
