\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{ieeetr}
\citation{Omerovic2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Echocardiography}{1}{}\protected@file@percent }
\citation{RealTimeRendering}
\citation{RealTimeRendering}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computer Graphics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rendering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Graphics Pipeline}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graphics pipeline \cite  {RealTimeRendering}}}{2}{}\protected@file@percent }
\newlabel{fig:pipelineRealTimeRendering}{{1}{2}{}{}{}}
\citation{learnopengl_figure}
\citation{learnopengl_figure}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of geometry processing in a standard vertex shader using perspective projection\cite  {learnopengl_figure}.}}{3}{}\protected@file@percent }
\newlabel{fig:graphicsTransformations}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Volume Rendering}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Volume rendering of a CT scan of a forearm}}{4}{}\protected@file@percent }
\newlabel{fig:forearmCT}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cut Planes}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Volume rendering of an MRI dataset using three cut planes.}}{4}{}\protected@file@percent }
\newlabel{fig:cutPlanes}{{4}{4}{}{}{}}
\citation{Kruger2006GPU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Volume Ray Casting}{5}{}\protected@file@percent }
\citation{Hofmann2011}
\citation{Hofmann2011}
\bibdata{references}
\bibcite{Omerovic2023}{1}
\bibcite{RealTimeRendering}{2}
\bibcite{learnopengl_figure}{3}
\bibcite{Kruger2006GPU}{4}
\bibcite{Hofmann2011}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Volume ray casting. The generated ray for a given fragment is shown in (1), passing through the discrete scalar field. In (2), data values are sampled along the ray. Then, a transfer function and shading model are applied at each sample (3) to compute color and opacity values. Finally, the pixel value is computed through compositing (4) \cite  {Hofmann2011}.}}{6}{}\protected@file@percent }
\newlabel{fig:volumeRayCasting}{{5}{6}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{6}
