\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Omerovic2023}
\citation{Omerovic2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Question and Evaluation Plan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Echocardiography}{2}{}\protected@file@percent }
\citation{lenes2008apikal4d}
\citation{SAUL2015686}
\citation{Shah2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of 2D and 3D echocardiography images \cite  {lenes2008apikal4d}.}}{3}{}\protected@file@percent }
\newlabel{fig:echoExample}{{1}{3}{}{}{}}
\citation{otto2018echocardiography}
\citation{otto2018echocardiography}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard Viewing Planes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Architecture and Implementation}{4}{}\protected@file@percent }
\citation{unity2025}
\citation{unityShaders2025}
\citation{paszke2019pytorch}
\citation{quigley2009ros}
\citation{nrc_artag}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computer Graphics}{5}{}\protected@file@percent }
\citation{RealTimeRendering}
\citation{RealTimeRendering}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rendering}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Graphics Pipeline}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graphics pipeline \cite  {RealTimeRendering}}}{6}{}\protected@file@percent }
\newlabel{fig:pipelineRealTimeRendering}{{2}{6}{}{}{}}
\citation{learnopengl_figure}
\citation{learnopengl_figure}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of geometry processing in a standard vertex shader using perspective projection\cite  {learnopengl_figure}.}}{7}{}\protected@file@percent }
\newlabel{fig:graphicsTransformations}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Volume Rendering}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Volume rendering of a CT scan of a forearm}}{8}{}\protected@file@percent }
\newlabel{fig:forearmCT}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Cut Planes}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Volume rendering of an MRI dataset using three cut planes.}}{8}{}\protected@file@percent }
\newlabel{fig:cutPlanes}{{5}{8}{}{}{}}
\citation{Kruger2006GPU}
\citation{Hofmann2011}
\citation{Hofmann2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Volume Ray Casting}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Isosurface Rendering}{9}{}\protected@file@percent }
\citation{lorensen1987marching}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Volume ray casting. The generated ray for a given fragment is shown in (1), passing through the discrete scalar field. In (2), data values are sampled along the ray. Then, a transfer function and shading model are applied at each sample (3) to compute color and opacity values. Finally, the pixel value is computed through compositing (4) \cite  {Hofmann2011}.}}{10}{}\protected@file@percent }
\newlabel{fig:volumeRayCasting}{{6}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A visualization of a mesh generated by the marching cubes algorithm on MRI data of a human head.}}{10}{}\protected@file@percent }
\newlabel{fig:marchingCubesMRI}{{7}{10}{}{}{}}
\bibcite{Omerovic2023}{1}
\bibcite{lenes2008apikal4d}{2}
\bibcite{SAUL2015686}{3}
\bibcite{Shah2013}{4}
\bibcite{otto2018echocardiography}{5}
\bibcite{unity2025}{6}
\bibcite{unityShaders2025}{7}
\bibcite{paszke2019pytorch}{8}
\bibcite{quigley2009ros}{9}
\bibcite{nrc_artag}{10}
\bibcite{RealTimeRendering}{11}
\bibcite{learnopengl_figure}{12}
\bibcite{Kruger2006GPU}{13}
\bibcite{Hofmann2011}{14}
\bibcite{lorensen1987marching}{15}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{12}
