\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{ieeetr}
\citation{Omerovic2023}
\citation{Omerovic2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{SAUL2015686}
\citation{Shah2013}
\citation{Shah2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Echocardiography}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard Viewing Planes}{2}{}\protected@file@percent }
\citation{RealTimeRendering}
\citation{RealTimeRendering}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computer Graphics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rendering}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Graphics Pipeline}{3}{}\protected@file@percent }
\citation{learnopengl_figure}
\citation{learnopengl_figure}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graphics pipeline \cite  {RealTimeRendering}}}{4}{}\protected@file@percent }
\newlabel{fig:pipelineRealTimeRendering}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of geometry processing in a standard vertex shader using perspective projection\cite  {learnopengl_figure}.}}{4}{}\protected@file@percent }
\newlabel{fig:graphicsTransformations}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Volume Rendering}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Volume rendering of a CT scan of a forearm}}{5}{}\protected@file@percent }
\newlabel{fig:forearmCT}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cut Planes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Volume Ray Casting}{5}{}\protected@file@percent }
\citation{Kruger2006GPU}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Volume rendering of an MRI dataset using three cut planes.}}{6}{}\protected@file@percent }
\newlabel{fig:cutPlanes}{{4}{6}{}{}{}}
\citation{Hofmann2011}
\citation{Hofmann2011}
\bibdata{references}
\bibcite{Omerovic2023}{1}
\bibcite{SAUL2015686}{2}
\bibcite{Shah2013}{3}
\bibcite{RealTimeRendering}{4}
\bibcite{learnopengl_figure}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Volume ray casting. The generated ray for a given fragment is shown in (1), passing through the discrete scalar field. In (2), data values are sampled along the ray. Then, a transfer function and shading model are applied at each sample (3) to compute color and opacity values. Finally, the pixel value is computed through compositing (4) \cite  {Hofmann2011}.}}{7}{}\protected@file@percent }
\newlabel{fig:volumeRayCasting}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Isosurface Rendering}{7}{}\protected@file@percent }
\bibcite{Kruger2006GPU}{6}
\bibcite{Hofmann2011}{7}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{8}
